{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "BotToken": ""
  },
  "Database": {
    "Host": "",
    "Port": 5432,
    "Name": "",
    "Username": "",
    "Password": ""
  },
  "Bot": {
    "ApplicationTimeZone": "Asia/Almaty",
    "MainAdminUserId": 0,
    "TargetChatId": 0,
    "DefaultPollStopTime": "21:00:00",
    "DefaultVenue": ""
  },
  "ChgkApi": {
    "BaseUrl": "https://api.rating.chgk.info/"
  },
  "NationalBank": {
    "BaseUrl": "https://nationalbank.kz/"
  }
}
